[Main]
device=/dev/video0
imgpath=/usr/share/wolken/img/
thumb_width=128
thumb_height=96

[Database]
host="localhost"
bbdd="wolken"
takesTable="tomas"
paramsTable="parametros"
logTable="capturas"
roiTable="roi"
userTable="usuarios"
user=""
password=""
